### ISSUE TITLE
Segfault on start

### ISSUE THREAD

**Issue by linuxchr** [PrismLauncher/PrismLauncher#4420]
### Operating System

Linux

### Version of Prism Launcher

Prism launcher 9.4-1
 Archlinux

### Version of Qt

Qt 6.10.1-1

### Description of bug

With the newest update Prismlauncher jsut segfaults if i start it.

<img width="549" height="84" alt="Image" src="https://github.com/user-attachments/assets/3d4fb6ca-d503-4300-9032-b77cbe49f4bd" />

### Steps to reproduce

* Start Prismlauncher
* Segfault

### This issue is unique

- [x] I have searched the issue tracker and did not find an issue describing my bug.

**Comment by Sonic3Modder** [comment]
try running prism with debug. see whats attualy goin on

**Comment by linuxchr** [comment]
> try running prism with debug. see whats attualy goin on

how?

<img width="586" height="58" alt="Image" src="https://github.com/user-attachments/assets/abc86289-b1c8-475d-9d40-15f1dd78f3e1" />

**Comment by linuxchr** [comment]
I created a new vm with archlinux and the problem doesnt occur there. But i dont now what is wrong with my main machine.

**Comment by Sonic3Modder** [comment]
weird. what platform on your main machine do u use (flathub, appimage, etc)

**Comment by linuxchr** [comment]
archlinux package

**Comment by Sonic3Modder** [comment]
kk run prismlauncher with --debug

**Comment by Sonic3Modder** [comment]
```prismlauncher --debug``` or smth like dat

**Comment by linuxchr** [comment]
> `prismlauncher --debug` or smth like dat

Also just segfaults

**Comment by Ryex** [comment]
launch with `gdb` and tell it to run ( it doesn't matter that there are no debug symbols)
```
$ gdb prismlauncher
(gdb) r
```
once it segfaults ask for a back trace
```
(gdb) bt
```
then send us the logs.

To help us establish context:

- Have you run prismlauncher on this system before?
- Since this is arch linux did you do a *full* sync when you installed? `pacman -Syu prismlanucher` (your system libraries may be out of sync with the libraries prism was compiled with if you don't do this with every package install)
- this is the `prismlauncher` form the main repos not the AUR?

**Comment by linuxchr** [comment]
```
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from prismlauncher...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n])
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in prismlauncher)
(gdb) r
Starting program: /usr/bin/prismlauncher
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff1af66c0 (LWP 5708)]

Thread 1 "prismlauncher" received signal SIGSEGV, Segmentation fault.
0x00007ffff70b986f in QFontconfigDatabase::setupFontEngine(QFontEngineFT*, QFontDef const&) const () from /usr/lib/libQt6Gui.so.6
(gdb) rt
Undefined command: "rt".  Try "help".
(gdb) bt
#0  0x00007ffff70b986f in QFontconfigDatabase::setupFontEngine(QFontEngineFT*, QFontDef const&) const () at /usr/lib/libQt6Gui.so.6
#1  0x00007ffff70b9ff1 in QFontconfigDatabase::fontEngine(QFontDef const&, void*) () at /usr/lib/libQt6Gui.so.6
#2  0x00007ffff6e67259 in QFontDatabasePrivate::loadSingleEngine(int, QFontDef const&, QtFontFamily*, QtFontFoundry*, QtFontStyle*, QtFontSize*) () at /usr/lib/libQt6Gui.so.6
#3  0x00007ffff6e67576 in QFontDatabasePrivate::loadEngine(int, QFontDef const&, QtFontFamily*, QtFontFoundry*, QtFontStyle*, QtFontSize*) () at /usr/lib/libQt6Gui.so.6
#4  0x00007ffff6e7256d in ??? () at /usr/lib/libQt6Gui.so.6
#5  0x00007ffff6e7355c in QFontDatabasePrivate::findFont(QFontDef const&, int, bool) () at /usr/lib/libQt6Gui.so.6
#6  0x00007ffff6e74029 in QFontDatabasePrivate::load(QFontPrivate const*, int) () at /usr/lib/libQt6Gui.so.6
#7  0x00007ffff6e4c674 in QFontPrivate::engineForScript(int) const () at /usr/lib/libQt6Gui.so.6
#8  0x00007ffff6e86028 in QFontMetrics::boundingRect(QChar) const () at /usr/lib/libQt6Gui.so.6
#9  0x00007ffff04642b4 in Kvantum::ThemeConfig::getThemeSpec() () at /usr/lib/qt6/plugins/styles/libkvantum.so
#10 0x00007ffff03a7055 in Kvantum::Style::Style(bool) () at /usr/lib/qt6/plugins/styles/libkvantum.so
#11 0x00007ffff04478bb in Kvantum::KvantumPlugin::create(QString const&) () at /usr/lib/qt6/plugins/styles/libkvantum.so
#12 0x00007ffff77b0a5f in QStyleFactory::create(QString const&) () at /usr/lib/libQt6Widgets.so.6
#13 0x00007ffff1f4baac in ??? () at /usr/lib/qt6/plugins/styles/libqt6ct-style.so
#14 0x00007ffff1f4bd4d in ??? () at /usr/lib/qt6/plugins/styles/libqt6ct-style.so
#15 0x00007ffff1f4bdcb in ??? () at /usr/lib/qt6/plugins/styles/libqt6ct-style.so
#16 0x00007ffff77b0a5f in QStyleFactory::create(QString const&) () at /usr/lib/libQt6Widgets.so.6
#17 0x00007ffff7f77561 in ??? () at /usr/lib/qt6/plugins/platformthemes/libqt6ct.so
#18 0x00007ffff7f77d76 in ??? () at /usr/lib/qt6/plugins/platformthemes/libqt6ct.so
#19 0x00007ffff6bf419b in QPlatformThemeFactory::create(QString const&, QString const&) () at /usr/lib/libQt6Gui.so.6
#20 0x00007ffff6b9d70d in QGuiApplicationPrivate::createPlatformIntegration() () at /usr/lib/libQt6Gui.so.6
#21 0x00007ffff6b9f1b8 in QGuiApplicationPrivate::createEventDispatcher() () at /usr/lib/libQt6Gui.so.6
#22 0x00007ffff636ec85 in QCoreApplicationPrivate::init() () at /usr/lib/libQt6Core.so.6
#23 0x00007ffff6b9f24e in QGuiApplicationPrivate::init() () at /usr/lib/libQt6Gui.so.6
#24 0x00007ffff76fb406 in QApplicationPrivate::init() () at /usr/lib/libQt6Widgets.so.6
#25 0x00005555556eaa12 in ??? ()
#26 0x000055555569233e in ??? ()
#27 0x00007ffff5a27635 in ??? () at /usr/lib/libc.so.6
#28 0x00007ffff5a276e9 in __libc_start_main () at /usr/lib/libc.so.6
#29 0x00005555556e8195 in ??? ()
```

**Comment by linuxchr** [comment]
>     Have you run prismlauncher on this system before?
>     Since this is arch linux did you do a full sync when you installed? pacman -Syu prismlanucher (your system libraries may be out of sync with the libraries prism was compiled with if you don't do this with every package install)
>     this is the prismlauncher form the main repos not the AUR?

I have run it before.
Yes i did a full sync
It is from the main repos

**Comment by linuxchr** [comment]
`gdb prismlauncher
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from prismlauncher...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for /usr/bin/prismlauncher
Reading symbols from /home/christian/.cache/debuginfod_client/a48811ee3409bda9404f05aa909fdd28715456e2/debuginfo...
(gdb) r
Starting program: /usr/bin/prismlauncher
Downloading 1.13 M separate debug info for /lib64/ld-linux-x86-64.so.2
Downloading 194.53 K separate debug info for /usr/lib/libz.so.1
Downloading 1.88 M separate debug info for /usr/lib/libtomlplusplus.so.3
Downloading 145.48 M separate debug info for /usr/lib/libQt6Widgets.so.6
Downloading 2.31 M separate debug info for /usr/lib/libQt6Xml.so.6
Downloading 4.01 M separate debug info for /usr/lib/libquazip1-qt6.so.1.5.0
Downloading 426.88 K separate debug info for /usr/lib/libcmark.so.0.31.1
Downloading 46.86 M separate debug info for /usr/lib/libQt6Network.so.6
Downloading 7.66 M separate debug info for /usr/lib/libQt6Core5Compat.so.6
Downloading 210.71 M separate debug info for /usr/lib/libQt6Gui.so.6
Downloading 103.06 M separate debug info for /usr/lib/libQt6Core.so.6
Downloading 3.24 M separate debug info for /usr/lib/libm.so.6
Downloading 9.87 M separate debug info for /usr/lib/libc.so.6
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading 156.17 K separate debug info for /usr/lib/libbz2.so.1.0
Downloading 1.76 M separate debug info for /usr/lib/libgssapi_krb5.so.2
Downloading 214.80 K separate debug info for /usr/lib/libbrotlidec.so.1
Downloading 5.77 M separate debug info for /usr/lib/libzstd.so.1
Downloading 10.30 K separate debug info for /usr/lib/libproxy.so.1
Downloading 14.48 M separate debug info for /usr/lib/libcrypto.so.3
Downloading 9.98 M separate debug info for /usr/lib/libicuuc.so.78
Downloading 251.74 K separate debug info for /usr/lib/libEGL.so.1
Downloading 2.21 M separate debug info for /usr/lib/libfontconfig.so.1
Downloading 10.91 M separate debug info for /usr/lib/libX11.so.6
Downloading 4.72 M separate debug info for /usr/lib/libglib-2.0.so.0
Downloading 20.41 M separate debug info for /usr/lib/libQt6DBus.so.6
Downloading 515.52 K separate debug info for /usr/lib/libGLX.so.0
Downloading 65.06 K separate debug info for /usr/lib/libOpenGL.so.0
Downloading 765.12 K separate debug info for /usr/lib/libpng16.so.16
Downloading 38.72 M separate debug info for /usr/lib/libharfbuzz.so.0
Downloading 221.83 K separate debug info for /usr/lib/libmd4c.so.0
Downloading 3.19 M separate debug info for /usr/lib/libfreetype.so.6
Downloading 22.42 M separate debug info for /usr/lib/libicui18n.so.78
Downloading 4.74 M separate debug info for /usr/lib/libsystemd.so.0
Downloading 394.91 K separate debug info for /usr/lib/libdouble-conversion.so.3
Downloading 10.53 K separate debug info for /usr/lib/libb2.so.1
Downloading 1.57 M separate debug info for /usr/lib/libpcre2-16.so.0
Downloading 2.71 M separate debug info for /usr/lib/libkrb5.so.3
Downloading 700.25 K separate debug info for /usr/lib/libk5crypto.so.3
Downloading 25.01 K separate debug info for /usr/lib/libcom_err.so.2
Downloading 142.47 K separate debug info for /usr/lib/libkrb5support.so.0
Downloading 34.54 K separate debug info for /usr/lib/libkeyutils.so.1
Downloading 211.89 K separate debug info for /usr/lib/libresolv.so.2
Downloading 22.55 K separate debug info for /usr/lib/libbrotlicommon.so.1
Downloading 194.22 K separate debug info for /usr/lib/libproxy/libpxbackend-1.0.so
Downloading 1.74 M separate debug info for /usr/lib/libgobject-2.0.so.0
Downloading 1.56 K separate debug info for /usr/lib/libicudata.so.78
Downloading 369.80 K separate debug info for /usr/lib/libGLdispatch.so.0
Downloading 385.41 K separate debug info for /usr/lib/libexpat.so.1
Downloading 500.05 K separate debug info for /usr/lib/libxcb.so.1
Downloading 1.70 M separate debug info for /usr/lib/libpcre2-8.so.0
Downloading 1.01 M separate debug info for /usr/lib/libdbus-1.so.3
Downloading 1.34 M separate debug info for /usr/lib/libgraphite2.so.3
Downloading 99.69 K separate debug info for /usr/lib/libcap.so.2
Downloading 4.85 M separate debug info for /usr/lib/libcurl.so.4
Downloading 10.58 M separate debug info for /usr/lib/libgio-2.0.so.0
Downloading 1.31 M separate debug info for /usr/lib/libduktape.so.207
Downloading 121.66 K separate debug info for /usr/lib/libffi.so.8
Downloading 29.59 K separate debug info for /usr/lib/libXau.so.6
Downloading 52.94 K separate debug info for /usr/lib/libXdmcp.so.6
Downloading 510.45 K separate debug info for /usr/lib/libnghttp3.so.9
Downloading 552.40 K separate debug info for /usr/lib/libnghttp2.so.14
Downloading 108.19 K separate debug info for /usr/lib/libidn2.so.0
Downloading 1.22 M separate debug info for /usr/lib/libssh2.so.1
Downloading 53.44 K separate debug info for /usr/lib/libpsl.so.5
Downloading 4.06 M separate debug info for /usr/lib/libssl.so.3
Downloading 269.74 K separate debug info for /usr/lib/libgmodule-2.0.so.0
Downloading 1.10 M separate debug info for /usr/lib/libmount.so.1
Downloading 1.62 M separate debug info for /usr/lib/libunistring.so.5
Downloading 1.02 M separate debug info for /usr/lib/libblkid.so.1
Downloading 452.48 K separate debug info for /usr/lib/qt6/plugins/platforms/libqwayland.so
Downloading 34.29 M separate debug info for /usr/lib/qt6/plugins/platforms/../../../libQt6WaylandClient.so.6
Downloading 149.43 K separate debug info for /usr/lib/qt6/plugins/platforms/../../../libwayland-client.so.0
Downloading 46.73 K separate debug info for /usr/lib/qt6/plugins/platforms/../../../libwayland-cursor.so.0
[New Thread 0x7ffff1af66c0 (LWP 47542)]
Downloading 3.36 M separate debug info for /usr/lib/qt6/plugins/wayland-shell-integration/libxdg-shell.so
Downloading 4.85 M separate debug info for /usr/lib/libQt6QuickControls2.so.6
Downloading 4.97 M separate debug info for /usr/lib/libKF6IconThemes.so.6
Downloading 134.08 M separate debug info for /usr/lib/libQt6QuickTemplates2.so.6
Downloading 239.64 M separate debug info for /usr/lib/libQt6Quick.so.6
Downloading 228.21 M separate debug info for /usr/lib/libQt6Qml.so.6
Downloading 6.07 M separate debug info for /usr/lib/libKF6Archive.so.6
Downloading 2.85 M separate debug info for /usr/lib/libKF6ColorScheme.so.6
Downloading 388.09 K separate debug info for /usr/lib/libKF6BreezeIcons.so.6
Downloading 6.58 M separate debug info for /usr/lib/libKF6I18n.so.6
Downloading 8.56 M separate debug info for /usr/lib/libKF6ConfigCore.so.6
Downloading 43.14 M separate debug info for /usr/lib/libQt6QmlModels.so.6
Downloading 7.79 M separate debug info for /usr/lib/libQt6QmlMeta.so.6
Downloading 28.70 M separate debug info for /usr/lib/libQt6OpenGL.so.6
Downloading 889.26 K separate debug info for /usr/lib/liblzma.so.5
Downloading 5.31 M separate debug info for /usr/lib/libKF6ConfigGui.so.6
Downloading 10.88 M separate debug info for /usr/lib/libKF6GuiAddons.so.6
Downloading 5.14 M separate debug info for /usr/lib/libQt6QmlWorkerScript.so.6
Downloading 14.52 M separate debug info for /usr/lib/qt6/plugins/styles/libkvantum.so
Downloading 15.98 M separate debug info for /usr/lib/libQt6Svg.so.6
Downloading 7.39 M separate debug info for /usr/lib/libKF6WindowSystem.so.6
Downloading 29.04 K separate debug info for /usr/lib/libxcb-res.so.0
Downloading 185.57 K separate debug info for /usr/lib/libXfixes.so.3
Downloading 17.48 K separate debug info for /usr/lib/libxcb-keysyms.so.1
Downloading 909.43 K separate debug info for /usr/lib/qt6/plugins/imageformats/libqwbmp.so
Downloading 1.19 M separate debug info for /usr/lib/qt6/plugins/imageformats/libqjpeg.so
Downloading 2.10 M separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libjpeg.so.8
Downloading 1.20 M separate debug info for /usr/lib/qt6/plugins/imageformats/libqsvg.so
Downloading 1.05 M separate debug info for /usr/lib/qt6/plugins/imageformats/libqicns.so
Downloading 982.19 K separate debug info for /usr/lib/qt6/plugins/imageformats/libqjp2.so
Downloading 1.31 M separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libjasper.so.7
Downloading 1000.42 K separate debug info for /usr/lib/qt6/plugins/imageformats/libqico.so
Downloading 1.08 M separate debug info for /usr/lib/qt6/plugins/imageformats/libqtiff.so
Downloading 1.43 M separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libtiff.so.6
Downloading 486.64 K separate debug info for /usr/lib/libdeflate.so.0
Downloading 78.90 K separate debug info for /usr/lib/libjbig.so.2.1
Downloading 2.99 M separate debug info for /usr/lib/libwebp.so.7
Downloading 86.03 K separate debug info for /usr/lib/libsharpyuv.so.0
Downloading 1.06 M separate debug info for /usr/lib/qt6/plugins/imageformats/libqtga.so
Downloading 952.00 K separate debug info for /usr/lib/qt6/plugins/imageformats/libqmng.so
Downloading 1.29 M separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libmng.so.2
Downloading 1.22 M separate debug info for /usr/lib/liblcms2.so.2
Downloading 1.17 M separate debug info for /usr/lib/qt6/plugins/imageformats/libqwebp.so
Downloading 63.49 K separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libwebpdemux.so.2
Downloading 164.50 K separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libwebpmux.so.3
Downloading 971.55 K separate debug info for /usr/lib/qt6/plugins/imageformats/libqgif.so
Downloading 1.21 M separate debug info for /usr/lib/qt6/plugins/imageformats/libqpdf.so
Downloading 28.39 M separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libQt6Pdf.so.6
Downloading 1.44 M separate debug info for /usr/lib/qt6/plugins/imageformats/../../../libopenjp2.so.7

Thread 1 "prismlauncher" received signal SIGSEGV, Segmentation fault.
Downloading 40.40 K source file /usr/src/debug/qt6-base/qtbase/src/gui/text/unix/qfontconfigdatabase.cpp
0x00007ffff70b986f in QFontconfigDatabase::setupFontEngine (this=this@entry=0x55555611b790, engine=engine@entry=0x555556a73150, fontDef=...)
    at /usr/src/debug/qt6-base/qtbase/src/gui/text/unix/qfontconfigdatabase.cpp:1116
1116	                QGuiApplication::platformNativeInterface()->nativeResourceForScreen("antialiasingEnabled",
(gdb) bt
#0  0x00007ffff70b986f in QFontconfigDatabase::setupFontEngine (this=this@entry=0x55555611b790, engine=engine@entry=0x555556a73150, fontDef=...)
    at /usr/src/debug/qt6-base/qtbase/src/gui/text/unix/qfontconfigdatabase.cpp:1116
#1  0x00007ffff70b9ff1 in QFontconfigDatabase::fontEngine (this=0x55555611b790, f=..., usrPtr=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/text/unix/qfontconfigdatabase.cpp:789
#2  0x00007ffff6e67259 in QFontDatabasePrivate::loadSingleEngine
    (script=script@entry=2, request=..., family=family@entry=0x5555568d6180, foundry=<optimized out>, style=style@entry=0x555556936440, size=0x5555564b9260)
    at /usr/src/debug/qt6-base/qtbase/src/gui/text/qfontdatabase.cpp:777
#3  0x00007ffff6e67576 in QFontDatabasePrivate::loadEngine (script=2, request=..., family=0x5555568d6180, foundry=<optimized out>, style=0x555556936440, size=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/gui/text/qfontdatabase.cpp:806
#4  0x00007ffff6e7256d in operator() (__closure=__closure@entry=0x7fffffffbb10, lookupScript=lookupScript@entry=2, cacheScript=cacheScript@entry=2)
    at /usr/src/debug/qt6-base/qtbase/src/gui/text/qfontdatabase.cpp:2786
#5  0x00007ffff6e7355c in QFontDatabasePrivate::findFont (req=..., script=script@entry=2, preferScriptOverFamily=preferScriptOverFamily@entry=false)
    at /usr/src/debug/qt6-base/qtbase/src/gui/text/qfontdatabase.cpp:2807
#6  0x00007ffff6e74029 in QFontDatabasePrivate::load (d=<optimized out>, script=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/text/qfontdatabase.cpp:2903
#7  0x00007ffff6e4c674 in QFontPrivate::engineForScript (this=0x5555562c0340, script=2) at /usr/src/debug/qt6-base/qtbase/src/gui/text/qfont.cpp:256
#8  0x00007ffff6e86028 in QFontMetrics::boundingRect (this=this@entry=0x7fffffffbef0, ch=ch@entry=...) at /usr/src/debug/qt6-base/qtbase/src/gui/text/qfontmetrics.cpp:692
#9  0x00007ffff04642b4 in Kvantum::ThemeConfig::getThemeSpec (this=0x555556143e60) at /usr/src/debug/kvantum/Kvantum/Kvantum/style/themeconfig/ThemeConfig.cpp:844
#10 0x00007ffff03a7055 in Kvantum::Style::Style (this=this@entry=0x55555613b370, useDark=useDark@entry=true, this=<optimized out>, useDark=<optimized out>)
    at /usr/src/debug/kvantum/Kvantum/Kvantum/style/Kvantum.cpp:234
#11 0x00007ffff04478bb in Kvantum::KvantumPlugin::create (this=<optimized out>, key=...) at /usr/src/debug/kvantum/Kvantum/Kvantum/style/KvantumPlugin.cpp:27
#12 0x00007ffff77b0a5f in qLoadPlugin<QStyle, QStylePlugin> (loader=0x7ffff7d48b00 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS_loader> >::instance()::holder>, key=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/plugin/qfactoryloader_p.h:102
#13 QStyleFactory::create (key=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/styles/qstylefactory.cpp:78
#14 0x00007ffff1f4baac in ??? () at /usr/lib/qt6/plugins/styles/libqt6ct-style.so
#15 0x00007ffff1f4bd4d in ??? () at /usr/lib/qt6/plugins/styles/libqt6ct-style.so
#16 0x00007ffff1f4bdcb in ??? () at /usr/lib/qt6/plugins/styles/libqt6ct-style.so
#17 0x00007ffff77b0a5f in qLoadPlugin<QStyle, QStylePlugin> (loader=0x7ffff7d48b00 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS_loader> >::instance()::holder>, key=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/plugin/qfactoryloader_p.h:102
#18 QStyleFactory::create (key=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/styles/qstylefactory.cpp:78
#19 0x00007ffff7f77561 in ??? () at /usr/lib/qt6/plugins/platformthemes/libqt6ct.so
#20 0x00007ffff7f77d76 in ??? () at /usr/lib/qt6/plugins/platformthemes/libqt6ct.so
#21 0x00007ffff6bf419b in qLoadPlugin<QPlatformTheme, QPlatformThemePlugin, QList<QString>&>
    (loader=0x7ffff72f4320 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS_ptLoader> >::instance()::holder>, key=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/plugin/qfactoryloader_p.h:102
#22 QPlatformThemeFactory::create (key=..., platformPluginPath=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qplatformthemefactory.cpp:27
#23 0x00007ffff6b9d70d in init_platform (pluginNamesWithArguments=..., platformPluginPath=..., platformThemeName=..., argc=@0x7fffffffd9cc: 1, argv=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:1372
#24 QGuiApplicationPrivate::createPlatformIntegration (this=0x55555610e2b0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:1590
#25 0x00007ffff6b9f1b8 in QGuiApplicationPrivate::createEventDispatcher (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:1608
#26 0x00007ffff636ec85 in QCoreApplicationPrivate::init (this=this@entry=0x55555610e2b0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:865
#27 0x00007ffff6b9f24e in QGuiApplicationPrivate::init (this=this@entry=0x55555610e2b0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:1636
#28 0x00007ffff76fb406 in QApplicationPrivate::init (this=0x55555610e2b0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:476
#29 0x00007ffff76fb577 in QApplication::QApplication
    (this=this@entry=0x7fffffffd9d0, argc=@0x7fffffffd120: -9808, argv=0x7ffff76fb406 <QApplicationPrivate::init()+22>, this=<optimized out>, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:464
#30 0x00005555556eaa12 in Application::Application (this=0x7fffffffd9d0, argc=<optimized out>, argv=<optimized out>, this=<optimized out>, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/prismlauncher/PrismLauncher-9.4/launcher/Application.cpp:217
#31 0x000055555569233e in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/prismlauncher/PrismLauncher-9.4/launcher/main.cpp:67
(gdb)`

With dbuginfod

**Comment by linuxchr** [comment]
Having  nothing set as the QT_QPA_PLATFORMTHEME fixed the problem.
`QT_QPA_PLATFORMTHEME= prismlauncher` runs without problems.
While `QT_QPA_PLATFORMTHEME=qt6ct prismlauncher` crashes.

**Comment by linuxchr** [comment]
My Kvantum Theme had a issue because of which every qt application segfaulted. I thought it is a PrismLauncher problem as it is the only qt application i use. After removing the Kvantum Theme everything worked again.
