### ISSUE TITLE
Prism crashed 

### ISSUE THREAD

**Issue by Aces-and-Jacks** [PrismLauncher/PrismLauncher#590]
### Operating System

macOS

### Version of Prism Launcher

5.2

### Version of Qt

6.3.0

### Description of bug

The prism launcher crashed while I was downloading mods. It wasn't right at the first mod, I had the app open for a while

### Steps to reproduce

Not exactly sure how

### This issue is unique

- [X] I have searched the issue tracker and did not find an issue describing my bug.

**Comment by Aces-and-Jacks** [comment]
here's the report https://pastebin.com/vLZUTiNi

**Comment by Aces-and-Jacks** [comment]
maybe this `Namespace SIGNAL, Code 11 Segmentation fault: 11` ?

**Comment by Scrumplex** [comment]
The part relevant to prism is this:
```
0   prismlauncher                 	       0x1009bd0f0 QtPrivate::QFunctorSlotObject<VariableSizedImageObject::loadImage(QTextDocument*, QUrl const&, int)::$_0, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 388
1   prismlauncher                 	       0x1009bd0e8 QtPrivate::QFunctorSlotObject<VariableSizedImageObject::loadImage(QTextDocument*, QUrl const&, int)::$_0, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 380
2   QtCore                        	       0x102ce18f4 0x102c30000 + 727284
3   prismlauncher                 	       0x10078e980 Task::emitSucceeded() + 440
4   prismlauncher                 	       0x10068bfc8 NetJob::startNext() + 68
5   prismlauncher                 	       0x1007908bc QtPrivate::QFunctorSlotObject<ConcurrentTask::startNext()::$_0, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 296
6   QtCore                        	       0x102ce18f4 0x102c30000 + 727284
7   prismlauncher                 	       0x1006827d4 Net::Download::downloadFinished() + 4096
8   QtCore                        	       0x102ce18f4 0x102c30000 + 727284
9   QtNetwork                     	       0x1013d4728 0x101330000 + 673576
10  QtCore                        	       0x102cda278 QObject::event(QEvent*) + 584
```

Were you browsing the mod downloader, or were you actually in the process of downloading mods?

**Comment by Scrumplex** [comment]
It might also be interesting to see the logs of the launcher. Can you send the `PrismLauncher-0.log` (or -1, -2, -3..., choose the one that was created when your launcher crashed) from your data directory? (`~/Library/Application Support/PrismLauncher`)

**Comment by Aces-and-Jacks** [comment]
edit: had a log here but removed it

**Comment by Aces-and-Jacks** [comment]
i think that's the right one

**Comment by pajicadvance** [comment]
While I can't provide a crash log for this issue right now, I can consistently reproduce the same crash when using the mod downloader for an extensive amount of time (~30 minutes). I had it happen several times by now, and always in the same manner and similar timeframe. I would scroll down in the mod downloader and at some point the next batch of mods would not load entirely (missing images), and this happens on every page afterwards. At that point, if I try to close the downloader or download the selected mods, the launcher immediately crashes. I will reproduce the issue again and send the log when I can.
